{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceLocal": "Host=localhost;Port=5432;Username=postgres;Password=posgres;Database=EcommerceDb"
  }
}
